version: '3'
services:
  askarr:
    image: askarr
    build:
      context: .
      dockerfile: dockerfile
    container_name: askarr
    restart: unless-stopped
    ports:
      - 4545:4545
    volumes:
      - ./config:/root/config